header{
    background-image: url(ordinateur.jpg);
    width: 100%;
    height: 600px;
}
.conteneur{
    max-width: 1000px;
    margin: auto;
}
.contaner-header{
    display: flex;
    justify-content: center;
    height: 150px;
    font-size: 20px;
    background-color: orange;
}
.adress{
    width: 900px;
    display: flex;
    flex-direction: row;
    color: #fff;
    gap: 100px;
}
.icone1 i{
    position: relative;
    top: -60px;
    left: -30px;
}
.down{
    color: #fff;
    background-color: orange;
    width: 150px;
    text-align: center;
    padding: 10px;
    float: right;
    margin-top: 30px;
}
.profil{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    padding: 100px;
    font-size: 20px;
}

.profil img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin-top: -200px;
    object-fit: cover;
    
}
.ico{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.ico i:hover{
    background-color: orange;
}
.ico i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgb(117, 117, 160);
    width: 50px;
    height: 50px;
    gap: 26px;
}
.barre{
    border: 10px solid orange;
    border-radius: 50px;
    width: 70px;
}
.portfolio{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
}
.clas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    color: #474747;
    font-weight: bold;
}
.clas p:hover{
    color: orange;
}
.prest{
    margin-top: 300px;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}
.image{
    width: 100%;
    height: 500px;
}
.image1 img{
    width: 100%;
    height: 100%;
}
.img1, .img2{
    display: flex;
    gap: 10px;
}
.photo2, .photo7, .photo10{
    grid-row: span 2;
    height: 100%;
}


.gallery img {
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.gallery img:hover {
    transform: scale(1.05);
}
.sec-2{
    padding: 100px;
}
.sec-3{
    padding: 100px;
}
.cercle-orange{
    border: 1px solid orange;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: orange;
}
.containt{
    display: flex;
    justify-content: center;
    gap: 300px;
    margin-left: 50px;
}
.para{
    font-weight: bold;
    color: #474747;
}
.text{
    color: #474747;
    font-size: 20px;

}
.cercle{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
}
.cercle-01{
    text-align: center;
    border: 5px solid orange;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.cercle-02{
    text-align: center;
    border: 5px solid orange;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.cercle-03{
    text-align: center;
    border: 5px solid orange;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.cercle-04{
    text-align: center;
    border: 5px solid orange;
    width: 150px;
    height: 150px;
    border-radius: 100%;
}
.sec-4{
    padding: 100px;
    background-color: rgb(44, 2, 44);
    color: #fff;
    margin-bottom: 100px;
}
.text2 h4{
    color: orange;

}
.text3 h4{
    color: orange;
    margin-left: 30px;
}
.text3 h2{
    margin-left: 30px;
}
.text3{
    border-left:2px solid gray;
}

.text3 p{
    margin-left: 30px;
    color: #474747;
    font-size: 20px;
}
.sec-5{
    padding: 100px;
}
.sec6-containt{
    background-image: url(nuage-jaune.jpeg);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    font-weight: bold;
    color: #fff;
}
.g-cercle{
    width: 40px;
    height: 40px;
    border: 2px solid rgba(255, 165, 165,0.5)e;
    border-radius: 100%;
    background-color: orange;
    margin-left: -20px;
    margin-top: 50px;
    
}
.six{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.six h1{
    font-size: 70px;
}
.six p{
    font-size: 50px;
}
.sec-7{
    margin-top: -30px;
    background-color:  rgb(44, 2, 44);
    color: #474747;
    height: 100px;
    font-weight: bold;
    font-size: 20px;

}
.sec7-pp{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:730px){
    .contaner-header {
        height: auto;
        padding: 10px;
        flex-direction: column;
    }

    .adress {
        flex-direction: column;
        justify-content: start;
        padding-left: 20px;
        gap: 20px;
    }
    .down {
        width: 100%;
        margin-top: 10px;
    }

    .portfolio{
        margin-top: 200px;
        margin-left: -150px;
    }
    
    .sec-2{
        height: auto;
        padding: 200px;
        flex-direction: column;
    }
    .sec4{
        height: auto;
        padding: 100px;
        flex-direction: column;
    }
    .gallery{
        margin-top: -30px;
        display: block;
    }
    .clas{
        flex-wrap: wrap;
        gap: 10px;
        margin-top:  100px;
    }
    .containt{
        display: block;
        width: 100%;
    }
    .cercle{
        display: flex;
        flex-wrap: wrap;
    }
    .sec6-containt{
        flex-wrap: wrap;
        margin-bottom: 50px;

    }
}

